<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
  <link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Chelenge 03 Responsive</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
        </ul>

         
          <button class="btn btn-success" type="submit">Register</button>

      </div>
    </div>
  </nav>
<!-- Hero -->
  <section class="hero-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="hero-section__left">
            <h1 class="hero-section__title">
              Sewa & Rental Mobil Terbaik di
              kawasan (Lokasimu)
            </h1>
            <p class="hero-section__subtitle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
              facilis.
            </p>
            <div class="hero-section__btn-container">
              <button class="btn btn-success" type="button">
                <span>Mulai Sewa Mobil</span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero-section__right" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="50">
            <div>
              <img class="hero-section__bg" src="img/img_car.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  Services -->
  <section class="services" id="OurServices">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="services-img" data-aos="fade-right" data-aos-duration="1500">
            <img src="img/img_service.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div data-aos="fade-left" data-aos-duration="1500">
            <div class="services-body">
              <h5 class="services-title">Best Car Rental for any kind of trip in Sorong!</h5>
              <p class="services-text">
                Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
                kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
                dll. <br><br>
                <i class="fa-solid fa-check"></i> Sewa Mobil Dengan Supir di Bali 12 Jam<br>
                <i class="fa-solid fa-check"></i> Sewa Mobil Lepas Kunci di Bali 24 Jam <br>
                <i class="fa-solid fa-check"></i> Sewa Mobil Jangka Panjang Bulanan <br>
                <i class="fa-solid fa-check"></i> Gratis Antar - Jemput Mobil di Bandara <br>
                <i class="fa-solid fa-check"></i> Layanan Airport Transfer / Drop In Out</p>
            </div>
          </div>
        </div>
      </div>
      </div>
  </section>
  <!-- End Services -->

  <!-- Why us -->
  <section class="why-us" id="whyUs" >
    <div class="container">
      <div class="title-why mb-4" >
        <h2>Why Us</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="row" data-aos="flip-up" data-aos-duration="1000">
        <div class="col-md-3">
          <div class="card" >
            <div class="card-body">
              <i class="fa-solid fa-thumbs-up" style="background: #F9CC00;"></i>
              <h2 class="card-text">
                Mobil Lengkap
              </h2>
              <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <i class="fa-solid fa-tag" style="background: #FA2C5A;"></i>
              <h2 class="card-text">
                Harga Murah
              </h2>
              <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <i class="fa-solid fa-clock" style="background: #0D28A6;"></i>
              <h2 class="card-text">
                Layanan 24 Jam
              </h2>
              <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <i class="fa-solid fa-award" style="background: #5CB85F;"></i>
              <h2 class="card-text">
                Sopir Profesional
              </h2>
              <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end why us -->

  <!-- Testimonial -->
  <section class="testimonials" id="testimonial">
    <div class="wrapper">
    <div class="container">
         <div class="row">
           <div class="testi-title text-center mb-3">
             <h1>Testimonial</h1>
             <p>Berbagai review positif dari para pelanggan kami</p>
           </div>
           <div class="col-sm-12">
             <div id="testimonials-list" class="owl-carousel">
    
               <div class="item">
                 <div class="shadow-effect">
                   <img class="imgPlaceholder" src="img/testimonial/1.png" alt="">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                    <strong>John Dee 32, Bromo</strong>
                 </div>
               </div>
           
               <div class="item">
                 <div class="shadow-effect">
                   <img class="imgPlaceholder" src="img/testimonial/2.png" alt="">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                   <strong>John Dee 32, Bromo</strong>
                 </div>
                
               </div>
    
    
               <div class="item">
                 <div class="shadow-effect">
                   <img class="imgPlaceholder" src="img/testimonial/2.png" alt="">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                   <strong>John Dee 32, Bromo</strong>
                 </div>
               
               </div>
    
    
               <div class="item">
                 <div class="shadow-effect">
                   <img class="imgPlaceholder" src="img/testimonial/2.png" alt="">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                   <strong>John Dee 32, Bromo</strong>
                 </div>
               
               </div>
    
    
               <div class="item">
                 <div class="shadow-effect">
                   <img class="imgPlaceholder" src="img/testimonial/2.png" alt="">
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <i class="fa-solid fa-star"></i>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                   <strong>John Dee 32, Bromo</strong>
                 </div>
               
               </div>
    
             </div>
           </div>
           </div>
         </div>
         </div>
       </section>
  <!-- end Testimonial -->

  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card bg-transparent">
          <div class="card-body-blue text-center">
            <h5 class="card-title text-white mt-5" data-aos="fade-up " data-aos-anchor-placement="center-bottom" data-aos-duration="1300">Sewa Mobil di Sorong Sekarang</h5>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor
              incididunt ut labore et dolore magna aliqua. </p>
            <a href="" type="submit" class="btn btn-success tombol"> Mulai sewa mobil</a>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ -->
    <section class="faq" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="faq-title">
              <h1>Frequently Asked Question</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div style=" position: absolute; width: 0px; height: 0px;">
              <svg xmlns="http://www.w3.org/2000/svg">
                <symbol viewBox="0 0 24 24" id="expand-more">
                  <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                  <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
                <symbol viewBox="0 0 24 24" id="close">
                  <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                  <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
              </svg>
            </div>

            <details open>
              <summary>
                Apa saja syarat yang dibutuhkan?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
              </summary>
              <p>Totally. Totally does.</p>
            </details>

            <details>

              <summary>
                Berapa hari minimal sewa mobil lepas kunci?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
              </summary>
              <p>Of course you can, we won't stop you.</p>
            </details>

            <details>
              <summary>
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
              </summary>
              <p>Only your imagination my friend. Go forth!</p>
            </details>
            <details>
              <summary>
                Apakah Ada biaya antar-jemput?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
              </summary>
              <p>Only your imagination my friend. Go forth!</p>
            </details>
            <details>
              <summary>
                Bagaimana Jika terjadi Kecelakaan ?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
              </summary>
              <p>Only your imagination my friend. Go forth!</p>
            </details>
          </div>
    </section>
    <!-- end FAQ -->

    <!-- Footer -->
    <footer class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 ">
            <p class="font-italic text-muted">Kota Sorong Papua Barat</p>
            <p class="font-italic text-muted">binarcarrental@gmail.com</p>
            <p class="font-italic text-muted">082256330920</p>
           
          </div>
          <div class="col-lg-3 col-md-3">
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="#" class="text-muted">Our Services</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Why Us</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Testimonial</a></li>
              <li class="mb-2"><a href="#" class="text-muted">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 ">
            <p class="font-italic text-muted">Connect with us</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa-brands fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa-solid fa-envelope"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa-brands fa-github-square"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 ">
            <p class="font-italic text-muted">Connect with us</p>
            <h6 class="text-uppercase font-weight-bold mb-4"></h6> <img src="img/logo.png" alt="" width="100" class="mb-3">
            
          </div>
        </div>
      </div>
    </footer>
    <!-- end Footer -->


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>
    <script  src="js/function.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>